###
// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts HTTP/1.1


### Get contact by id
GET http://localhost:3000/contacts/6483e52b7b17ef01b74007e0 HTTP/1.1


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Rojo",
    "lastName":"Joepla",
    "email":"rojoepla@gmail.com",
    "favoriteColor":"White",
    "birthday":"1970-12-04"
}


### PUT contact
PUT http://localhost:3000/contacts/6483e52b7b17ef01b74007e0 HTTP/1.1
content-type: application/json

{
    "firstName":"Mandresy",
    "lastName":"Rasoa",
    "email":"mandresyrasoa@gmail.com",
    "favoriteColor":"white",
    "birthday":"1995-02-08"
}
### DELETE contact
DELETE http://localhost:3000/contacts/648a8fc472ca88b18963044e HTTP/1.1

// PRODUCTION Deploy

### Get all contacts
GET https://nas-cse341.onrender.com/contacts HTTP/1.1


### Get contact by id
GET https://nas-cse341.onrender.com/contacts/6483e52b7b17ef01b74007e0 HTTP/1.1


### Create contact
POST https://nas-cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Rojo",
    "lastName":"Joepla",
    "email":"rojoepla@gmail.com",
    "favoriteColor":"White",
    "birthday":"1970-12-04"
}


### PUT contact
PUT https://nas-cse341.onrender.com/contacts/6483e52b7b17ef01b74007e0 HTTP/1.1
content-type: application/json

{
    "firstName": "Mandresy",
    "lastName":"Rasoa",
    "email":"mandresyrasoa@gmail.com",
    "favoriteColor":"red",
    "birthday":"1995-02-08"
}
### DELETE contact
DELETE https://nas-cse341.onrender.com/contacts/648aa658193e75f17a86c027 HTTP/1.1

